# console-trader

./: .gitignore  PUSHOVER.md  README.md  pom.xml
src/main/kotlin/org/consoletrader/: ExchangeMatcher.kt  main.kt
src/main/kotlin/org/consoletrader/analyse/: AnalyseTask.kt
src/main/kotlin/org/consoletrader/bash/: ExitExtendedParams.kt  ExitTask.kt
src/main/kotlin/org/consoletrader/candles/: Candle.kt  CandlesService.kt
src/main/kotlin/org/consoletrader/candles/base/: BaseApi.kt  basea.kt
src/main/kotlin/org/consoletrader/candles/binance/: BinanceCandleService.kt  BinancePublicAPI.kt
src/main/kotlin/org/consoletrader/candles/bitfinex/: BitfinexCandleService.kt  BitfinexPublicAPI.kt
src/main/kotlin/org/consoletrader/candles/bitmarket/: BitmarketCandleService.kt  BitmarketPublicApi.kt  BitmarketTickerResponse.kt
src/main/kotlin/org/consoletrader/common/: AnalyseResult.kt  BaseApi.kt  Calculator.kt  ConditionFactory.kt  CurrencyExtendedParams.kt  DataSource.kt  DataSourceTask.kt  EvaluationResult.kt  EvaluationsDataSource.kt  ExchangeManager.kt  ExchangeMatcher.kt  ExtendedParams.kt  IfTask.kt  IndicatorsSet.kt  InstantExecutor.kt  LoopExecutor.kt  PairAndDoubleExtendedParams.kt  PairExtendedParams.kt  PairsExtendedParams.kt  ParsingParameterException.kt  ResultPresenter.kt  Task.kt  TaskParams.kt  WatcherFactory.kt  WatchersDataSource.kt
src/main/kotlin/org/consoletrader/domain/: Candle.kt  Order.kt  PortfolioAsset.kt
src/main/kotlin/org/consoletrader/exchange/: CandlesService.kt  ExchangeMatcher.kt
src/main/kotlin/org/consoletrader/exchange/binance/: BinanceCandleService.kt  BinanceExchangeManager.kt  BinancePublicAPI.kt
src/main/kotlin/org/consoletrader/exchange/bitfinex/: BitfinexCandleService.kt  BitfinexExchangeManager.kt  BitfinexPublicAPI.kt
src/main/kotlin/org/consoletrader/exchange/bitmarket/: BitmarketCandleService.kt  BitmarketExchangeManager.kt  BitmarketPublicApi.kt  BitmarketTickerResponse.kt
src/main/kotlin/org/consoletrader/exchange/kucoin/: KuCoinCandleResponse.kt  KuCoinCandleService.kt  KuCoinExchangeManager.kt  KuCoinPublicApi.kt
src/main/kotlin/org/consoletrader/indicators/: AnalyseTask.kt  BestOversoldRsiExtendedParams.kt  BestRsiConditionFactories.kt  BestRsiConditions.kt  BestRsiFactories.kt  BestRsiTasks.kt  BollingerEdgeTasks.kt  BollingerTasks.kt  BollingerWidthTasks.kt  ClosePriceConditions.kt  ClosePriceFactories.kt  ClosePriceTasks.kt  IndicatorResultPresenter.kt  IndicatorsDataSource.kt  IndicatorsSet.kt  LoopPresenter.kt  MACDDataSource.kt  MacdConditions.kt  MacdFactories.kt  MacdTasks.kt  MfiTasks.kt  MoneyFlowIndicator.kt  PairAndDoubleCondition.kt  PairAndDoubleConditionFactory.kt  PairAndDoubleExtendedParams.kt  PairExtendedParams.kt  PairOnlyExtendedParams.kt  PairsExtendedParams.kt  RSIDataSource.kt  RsiConditions.kt  RsiExtendedParams.kt  RsiFactories.kt  RsiTasks.kt  StrategyTester.kt  VPatternOfMfiExtendedParams.kt  WatchMACDExtendedParams.kt  WatchMACDTask.kt  WatchPeriodicDataPresenter.kt  WatchRSIExtendedParams.kt  WatchRSITask.kt
src/main/kotlin/org/consoletrader/market/: Candle.kt  Order.kt  PortfolioAsset.kt
src/main/kotlin/org/consoletrader/marketcap/: MarketCap.kt  MarketCapConditions.kt  MarketCapExtendedParams.kt  MarketCapFactories.kt  MarketCapTasks.kt  Marketcap.kt  WatchMarketCapTask.kt  WatchMarketcapDataPresenter.kt
src/main/kotlin/org/consoletrader/marketcap/coinmarketcap/: CoinmarketcapGlobalResult.kt  CoinmarketcapMarketcapService.kt  CoinmarketcapPublicAPI.kt
src/main/kotlin/org/consoletrader/notifications/: NotificationExtendedParams.kt  NotificationsSender.kt
src/main/kotlin/org/consoletrader/notifications/gmail/: GmailAlertTask.kt  GmailExtendedParams.kt
src/main/kotlin/org/consoletrader/notifications/pushover/: PushoverApi.kt  PushoverExtendedParams.kt  PushoverNotificationSender.kt  PushoverNotificationTask.kt  PushoverRequestParams.kt  PushoverSender.kt
src/main/kotlin/org/consoletrader/orders/: CancelOrdersTask.kt  LimitBuySellTasks.kt  MarketExtendedParams.kt  MarketTaskParams.kt  MarketTasks.kt  OrderExtendedParams.kt
src/main/kotlin/org/consoletrader/profit/: CalculateStopPriceTask.kt  MinProfitTask.kt  ProfitCondition.kt  ProfitConditionFactory.kt  ProfitDataSource.kt  ProfitExtendedParams.kt
src/main/kotlin/org/consoletrader/roi/: CalculateStopPriceTask.kt  MinProfitTask.kt  ProfitDataSource.kt  RoiExtendedParams.kt
src/main/kotlin/org/consoletrader/rsi/: RsiBelowAlertTask.kt  RsiCalculator.kt  RsiDataSource.kt  RsiResultPresenter.kt  WatchRsiExtendedParams.kt  WatchRsiTask.kt  WatchRsiTaskParams.kt
src/main/kotlin/org/consoletrader/rsiorders/: Order.kt  SellOnRsiTask.kt
src/main/kotlin/org/consoletrader/rx/: CandleServiceConfig.kt  CandleServiceObservable.kt  TradedObservable.kt
src/main/kotlin/org/consoletrader/strategy/: BuyingStrategyTask.kt  SellingStrategyTask.kt  StrategyTester.kt
src/main/kotlin/org/consoletrader/tasks/: ListAssetsTask.kt  SellOnRsiTask.kt  Task.kt
src/main/kotlin/org/consoletrader/tasks/binance/: BaseBinanceOrder.kt  BaseBinanceOrderTask.kt  BaseBinanceTask.kt  ClearAllOrders.kt  ClearAllOrdersTask.kt  ListAssetsTask.kt  ListOrders.kt  MyPortfolio.kt  OpenOrders.kt  OpenOrdersTask.kt
src/main/kotlin/org/consoletrader/tax/: TaxTask.kt
src/main/kotlin/org/consoletrader/wallet/: BalanceConditionFactories.kt  BalanceConditions.kt  BalanceTasks.kt  CurrencyAndValueExtendedParams.kt  ListAssetsCalculator.kt  ListAssetsDataSource.kt  ListAssetsResultPresenter.kt  ListAssetsTask.kt  PortfolioAsset.kt  WalletTask.kt
